Match;Date;Venue;;;Results
1;09 Jun;Munich ;;Germany;4:2 (2:1);Costa Rica;
2;09 Jun;Gelsenkirchen ;;Poland;0:2 (0:1);Ecuador;
17;14 Jun;Dortmund ;;Germany;1:0 (0:0);Poland;
18;15 Jun;Hamburg ;;Ecuador;3:0 (1:0);Costa Rica;
33;20 Jun;Berlin ;;Ecuador;0:3 (0:2);Germany;
34;20 Jun;Hanover ;;Costa Rica;1:2 (1:1);Poland;
3;10 Jun;Frankfurt/Main ;;England;1:0 (1:0);Paraguay;
4;10 Jun;Dortmund ;;Trinidad and Tobago;0:0;Sweden;
19;15 Jun;Nuremberg ;;England;2:0 (0:0);Trinidad and Tobago;
20;15 Jun;Berlin ;;Sweden;1:0 (0:0);Paraguay;
35;20 Jun;Cologne ;;Sweden;2:2 (0:1);England;
36;20 Jun;Kaiserslautern ;;Paraguay;2:0 (1:0);Trinidad and Tobago;
5;10 Jun;Hamburg ;;Argentina;2:1 (2:0);Côte d'Ivoire;
6;11 Jun;Leipzig ;;Serbia and Montenegro;0:1 (0:1);Netherlands;
21;16 Jun;Gelsenkirchen ;;Argentina;6:0 (3:0);Serbia and Montenegro;
22;16 Jun;Stuttgart ;;Netherlands;2:1 (2:1);Côte d'Ivoire;
37;21 Jun;Frankfurt/Main ;;Netherlands;0:0;Argentina;
38;21 Jun;Munich ;;Côte d'Ivoire;3:2 (1:2);Serbia and Montenegro;
7;11 Jun;Nuremberg ;;Mexico;3:1 (1:1);Iran;
8;11 Jun;Cologne ;;Angola;0:1 (0:1);Portugal;
23;16 Jun;Hanover ;;Mexico;0:0;Angola;
24;17 Jun;Frankfurt/Main ;;Portugal;2:0 (0:0);Iran;
39;21 Jun;Gelsenkirchen ;;Portugal;2:1 (2:1);Mexico;
40;21 Jun;Leipzig ;;Iran;1:1 (0:0);Angola;
9;12 Jun;Hanover ;;Italy;2:0 (1:0);Ghana;
10;12 Jun;Gelsenkirchen ;;USA;0:3 (0:2);Czech Republic;
25;17 Jun;Kaiserslautern ;;Italy;1:1 (1:1);USA;
26;17 Jun;Cologne ;;Czech Republic;0:2 (0:1);Ghana;
41;22 Jun;Hamburg ;;Czech Republic;0:2 (0:1);Italy;
42;22 Jun;Nuremberg ;;Ghana;2:1 (2:1);USA;
11;13 Jun;Berlin ;;Brazil;1:0 (1:0);Croatia;
12;12 Jun;Kaiserslautern ;;Australia;3:1 (0:1);Japan;
27;18 Jun;Munich ;;Brazil;2:0 (0:0);Australia;
28;18 Jun;Nuremberg ;;Japan;0:0;Croatia;
43;22 Jun;Dortmund ;;Japan;1:4 (1:1);Brazil;
44;22 Jun;Stuttgart ;;Croatia;2:2 (1:1);Australia;
13;13 Jun;Stuttgart ;;France;0:0;Switzerland;
14;13 Jun;Frankfurt/Main ;;Korea Republic;2:1 (0:1);Togo;
29;18 Jun;Leipzig ;;France;1:1 (1:0);Korea Republic;
30;19 Jun;Dortmund ;;Togo;0:2 (0:1);Switzerland;
45;23 Jun;Cologne ;;Togo;0:2 (0:0);France;
46;23 Jun;Hanover ;;Switzerland;2:0 (1:0);Korea Republic;
15;14 Jun;Leipzig ;;Spain;4:0 (2:0);Ukraine;
16;14 Jun;Munich ;;Tunisia;2:2 (1:0);Saudi Arabia;
31;19 Jun;Stuttgart ;;Spain;3:1 (0:1);Tunisia;
32;19 Jun;Hamburg ;;Saudi Arabia;0:4 (0:2);Ukraine;
47;23 Jun;Kaiserslautern ;;Saudi Arabia;0:1 (0:1);Spain;
48;23 Jun;Berlin ;;Ukraine;1:0 (0:0);Tunisia;
49;24 Jun;Munich ;;Germany;2:0 (2:0);Sweden;
50;24 Jun;Leipzig ;;Argentina;2:1 a.e.t. (1:1, 1:1);Mexico;
51;25 Jun;Stuttgart ;;England;1:0 (0:0);Ecuador;
52;25 Jun;Nuremberg ;;Portugal;1:0 (1:0);Netherlands;
53;26 Jun;Kaiserslautern ;;Italy;1:0 (0:0);Australia;
54;26 Jun;Cologne ;;Switzerland;0:0 a.e.t. 0:3 PSO;Ukraine;
55;27 Jun;Dortmund ;;Brazil;3:0 (2:0);Ghana;
56;27 Jun;Hanover ;;Spain;1:3 (1:1);France;
57;30 Jun;Berlin ;;Germany;1:1 a.e.t. (1:1, 0:0) 4:2 PSO;Argentina;
58;30 Jun;Hamburg ;;Italy;3:0 (1:0);Ukraine;
59;01 Jul;Gelsenkirchen ;;England;0:0 a.e.t. 1:3 PSO;Portugal;
60;01 Jul;Frankfurt/Main ;;Brazil;0:1 (0:0);France;
61;04 Jul;Dortmund ;;Germany;0:2 a.e.t.;Italy;
62;05 Jul;Munich ;;Portugal;0:1 (0:1);France;
63;08 Jul;Stuttgart ;;Germany;3:1 (0:0);Portugal;
64;09 Jul;Berlin ;;Italy;1:1 a.e.t. (1:1, 1:1) 5:3 PSO;France;