Match;Date;Venue;;;Results
1;11 Jun;Johannesburg ;;South Africa;1:1 (0:0);Mexico;
2;11 Jun;Cape Town ;;Uruguay;0:0;France;
17;16 Jun;Tshwane/Pretoria ;;South Africa;0:3 (0:1);Uruguay;
18;17 Jun;Polokwane ;;France;0:2 (0:0);Mexico;
33;22 Jun;Rustenburg ;;Mexico;0:1 (0:1);Uruguay;
34;22 Jun;Mangaung/Bloemfontein ;;France;1:2 (0:2);South Africa;
3;12 Jun;Johannesburg ;;Argentina;1:0 (1:0);Nigeria;
4;12 Jun;Nelson Mandela Bay/Port Elizabeth ;;Korea Republic;2:0 (1:0);Greece;
19;17 Jun;Mangaung/Bloemfontein ;;Greece;2:1 (1:1);Nigeria;
20;17 Jun;Johannesburg ;;Argentina;4:1 (2:1);Korea Republic;
35;22 Jun;Durban ;;Nigeria;2:2 (1:1);Korea Republic;
36;22 Jun;Polokwane ;;Greece;0:2 (0:0);Argentina;
5;12 Jun;Rustenburg ;;England;1:1 (1:1);USA;
6;13 Jun;Polokwane ;;Algeria;0:1 (0:0);Slovenia;
22;18 Jun;Johannesburg ;;Slovenia;2:2 (2:0);USA;
23;18 Jun;Cape Town ;;England;0:0;Algeria;
37;23 Jun;Nelson Mandela Bay/Port Elizabeth ;;Slovenia;0:1 (0:1);England;
38;23 Jun;Tshwane/Pretoria ;;USA;1:0 (0:0);Algeria;
7;13 Jun;Durban ;;Germany;4:0 (2:0);Australia;
8;13 Jun;Tshwane/Pretoria ;;Serbia;0:1 (0:0);Ghana;
21;18 Jun;Nelson Mandela Bay/Port Elizabeth ;;Germany;0:1 (0:1);Serbia;
24;19 Jun;Rustenburg ;;Ghana;1:1 (1:1);Australia;
39;23 Jun;Johannesburg ;;Ghana;0:1 (0:0);Germany;
40;23 Jun;Nelspruit ;;Australia;2:1 (0:0);Serbia;
9;14 Jun;Johannesburg ;;Netherlands;2:0 (0:0);Denmark;
10;14 Jun;Mangaung/Bloemfontein ;;Japan;1:0 (1:0);Cameroon;
25;19 Jun;Durban ;;Netherlands;1:0 (0:0);Japan;
26;19 Jun;Tshwane/Pretoria ;;Cameroon;1:2 (1:1);Denmark;
43;24 Jun;Rustenburg ;;Denmark;1:3 (0:2);Japan;
44;24 Jun;Cape Town ;;Cameroon;1:2 (0:1);Netherlands;
11;14 Jun;Cape Town ;;Italy;1:1 (0:1);Paraguay;
12;15 Jun;Rustenburg ;;New Zealand;1:1 (0:0);Slovakia;
27;20 Jun;Mangaung/Bloemfontein ;;Slovakia;0:2 (0:1);Paraguay;
28;20 Jun;Nelspruit ;;Italy;1:1 (1:1);New Zealand;
41;24 Jun;Johannesburg ;;Slovakia;3:2 (1:0);Italy;
42;24 Jun;Polokwane ;;Paraguay;0:0;New Zealand;
13;15 Jun;Nelson Mandela Bay/Port Elizabeth ;;Côte d'Ivoire;0:0;Portugal;
14;15 Jun;Johannesburg ;;Brazil;2:1 (0:0);Korea DPR;
29;20 Jun;Johannesburg ;;Brazil;3:1 (1:0);Côte d'Ivoire;
30;21 Jun;Cape Town ;;Portugal;7:0 (1:0);Korea DPR;
45;25 Jun;Durban ;;Portugal;0:0;Brazil;
46;25 Jun;Nelspruit ;;Korea DPR;0:3 (0:2);Côte d'Ivoire;
15;16 Jun;Nelspruit ;;Honduras;0:1 (0:1);Chile;
16;16 Jun;Durban ;;Spain;0:1 (0:0);Switzerland;
31;21 Jun;Nelson Mandela Bay/Port Elizabeth ;;Chile;1:0 (0:0);Switzerland;
32;21 Jun;Johannesburg ;;Spain;2:0 (1:0);Honduras;
47;25 Jun;Tshwane/Pretoria ;;Chile;1:2 (0:2);Spain;
48;25 Jun;Mangaung/Bloemfontein ;;Switzerland;0:0;Honduras;
49;26 Jun;Nelson Mandela Bay/Port Elizabeth ;;Uruguay;2:1 (1:0);Korea Republic;
50;26 Jun;Rustenburg ;;USA;1:2 a.e.t. (1:1, 0:1);Ghana;
51;27 Jun;Mangaung/Bloemfontein ;;Germany;4:1 (2:1);England;
52;27 Jun;Johannesburg ;;Argentina;3:1 (2:0);Mexico;
53;28 Jun;Durban ;;Netherlands;2:1 (1:0);Slovakia;
54;28 Jun;Johannesburg ;;Brazil;3:0 (2:0);Chile;
55;29 Jun;Tshwane/Pretoria ;;Paraguay;0:0 a.e.t. 5:3 PSO;Japan;
56;29 Jun;Cape Town ;;Spain;1:0 (0:0);Portugal;
57;02 Jul;Nelson Mandela Bay/Port Elizabeth ;;Netherlands;2:1 (0:1);Brazil;
58;02 Jul;Johannesburg ;;Uruguay;1:1 a.e.t. (1:1, 0:1) 4:2 PSO;Ghana;
59;03 Jul;Cape Town ;;Argentina;0:4 (0:1);Germany;
60;03 Jul;Johannesburg ;;Paraguay;0:1 (0:0);Spain;
61;06 Jul;Cape Town ;;Uruguay;2:3 (1:1);Netherlands;
62;07 Jul;Durban ;;Germany;0:1 (0:0);Spain;
63;10 Jul;Nelson Mandela Bay/Port Elizabeth ;;Uruguay;2:3 (1:1);Germany;
64;11 Jul;Johannesburg ;;Netherlands;0:1 a.e.t.;Spain;
